.special-gifts {
  background-color: var(--primary);
  max-width: 1440px;
  height: 548px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 80px;
  gap: 40px;
}

.special-gifts-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.special-gifts-header h3 {
  font-family: var(--secondary-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.05em;
  font-style: normal;
  color: var(--static-white);
}

.special-gifts-header h2 {
  font-family: var(--base-font-family);
  font-size: var(--h2-font-size);
  line-height: var(--h2-line-height);
  letter-spacing: var(--h2-letter-spacing);
  color: var(--static-white);
  font-weight: var(--base-font-weight);
  text-transform: var(--base-text-transform);
}

.gift-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: var(--container-width);
}

.gift-card {
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gift-card:active {
  transform: translateY(-8px);
}

.card-image {
  width: 310px;
  height: 230px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  background: var(--static-white);
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 112px;
}

.card-tag {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 130%;
  text-transform: uppercase;
}

.card-tag.work {
  color: var(--tag-purple);
}

.card-tag.health {
  color: var(--tag-green);
}

.card-tag.harmony {
  color: var(--tag-pink);
}

.card-title {
  color: var(--dark);
  text-transform: uppercase;
  font-family: var(--base-font-family);
  font-size: var(--h3-font-size);
  line-height: var(--h3-line-height);
  letter-spacing: var(--h3-letter-spacing);
  font-weight: var(--base-font-weight);
}

.card-superpowers h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--static-black);
    margin-bottom: 12px;
}

.card-superpowers {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-superpowers ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.card-superpowers li {
    line-height: 1.5;
    color: var(--static-black);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.gift-card {
    max-width: 310px;
    width: 100%;
    height: 342px;
    background-color: var(--content-bg);
    color: var(--dark);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-card:hover {
    color: var(--primary);
}

.gift-card:hover .card-title {
    color: var(--primary);
}

.card-image {
    width: 310px;
    height: 230px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-content {
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--static-white);
    width: 100%;
    height: 100px;
    border-radius: 20px;
    flex-grow: 1;
}

.card-tag {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.card-tag.work {
    color: var(--tag-purple);
}

.card-tag.health {
    color: var(--tag-green);
}

.card-tag.harmony {
    color: var(--tag-pink);
}

.card-title {
    color: var(--dark);
    margin-bottom: 16px;
    text-transform: uppercase;
    font-style: normal;
    font-family: var(--base-font-family);
    font-size: var(--h3-font-size);
    line-height: var(--h3-line-height);
    letter-spacing: var(--h3-letter-spacing);
    font-weight: var(--base-font-weight);
}

@media screen and (max-width: 1060px) {
  .special-gifts {
    height: 908px;
  }

  .gift-cards {
    grid-template-columns: 1fr 1fr;
  }

  .gift-card {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .special-gifts {
    height: 1616px;
  }

  .gift-cards {
    grid-template-columns: 1fr;
  }

  .card-title {
    font-size: 14px;
  }
} 
